BinanceTrader.NET/VM/Controls/CanvasControl.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<UserControl
    x:Class="BTNET.Controls.CanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BTNET.Converters"
    Name="CanvasC">

    <UserControl.Resources>
        <converters:WidthConverter x:Key="WidthConvert" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NumericFieldConverter x:Key="converter" />
    </UserControl.Resources>

    <Canvas
            x:Name="canvas"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            PreviewMouseLeftButtonUp="StopMoving">

        <StackPanel
                x:Name="MarginBox"
                Canvas.Left="-60"
                Canvas.Top="-170"
                Width="98"
                MouseMove="MarginBox_MouseMove"
                Orientation="Vertical"
                PreviewMouseLeftButtonDown="MarginBox_PreviewMouseLeftButtonDown">

            <GroupBox Visibility="{Binding MainVM.IsIsolated, Converter={StaticResource BoolToVis}}">
                <GroupBox.Header>
                    <TextBlock
                            Width="98"
                            Effect="{DynamicResource TextBlockShadow}"
                            Text="Isolated"
                            TextAlignment="Center" />
                </GroupBox.Header>

                <StackPanel>
                    <Grid>
                        <TextBlock Text="Level" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding BorrowVM.MarginLevel, Converter={StaticResource converter}}" TextAlignment="Center" />
                    </Grid>

                    <Grid>
                        <TextBlock Text="Liquidation" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding BorrowVM.LiquidationPrice, Converter={StaticResource converter}}" TextAlignment="Center" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="98" Visibility="{Binding MainVM.IsMargin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <GroupBox.Header>
                    <TextBlock
                            Effect="{DynamicResource TextBlockShadow}"
                            Text="Margin Info"
                            TextAlignment="Center" />
                </GroupBox.Header>

                <StackPanel>
                    <Grid>
                        <TextBlock Text="Level" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding BorrowVM.MarginLevel, StringFormat=' \{0:N8\}'}" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Total" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding BorrowVM.TotalAssetOfBtc, StringFormat=' \{0:N8\}'}" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Liability" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding BorrowVM.TotalLiabilityOfBtc, StringFormat=' \{0:N8\}'}" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Equity" TextAlignment="Center" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding BorrowVM.TotalNetAssetOfBtc, StringFormat=' \{0:N8\}'}" TextAlignment="Center" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel
                x:Name="BorrowBox"
                Canvas.Left="-160"
                Canvas.Top="-170"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                MouseMove="BorrowBox_MouseMove"
                Orientation="Vertical"
                PreviewMouseLeftButtonDown="BorrowBox_PreviewMouseLeftButtonDown">

            <GroupBox Width="98" Visibility="{Binding BorrowVM.BorrowInfoVisible, Converter={StaticResource BoolToVis}}">
                <GroupBox.Header>
                    <TextBlock
                            Effect="{DynamicResource TextBlockShadow}"
                            Text="{Binding BorrowVM.BorrowInformationHeader, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                </GroupBox.Header>

                <StackPanel>
                    <Grid Visibility="{Binding BorrowVM.BaseBorrowVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.BorrowLabelBase, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.BaseBorrowVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.BorrowedBase, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.BaseInterestVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Interest" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.BaseInterestVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.InterestBase, StringFormat=' \{0:N8\}', Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.BaseFreeVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.BorrowLabelBaseFree, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.BaseFreeVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.FreeBase, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.BaseLockedVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Locked" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.BaseLockedVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.LockedBase, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.BaseTotalVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Total" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.BaseTotalVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.TotalBase, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.QuoteBorrowVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.BorrowLabelQuote, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.QuoteBorrowVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.BorrowedQuote, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.QuoteInterestVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Interest" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.QuoteInterestVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.InterestQuote, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.QuoteFreeVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.BorrowLabelQuoteFree, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.QuoteFreeVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.FreeQuote, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.QuoteLockedVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Locked" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.QuoteLockedVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.LockedQuote, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>

                    <Grid Visibility="{Binding BorrowVM.QuoteTotalVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Total" TextAlignment="Center" />
                    </Grid>
                    <Grid Visibility="{Binding BorrowVM.QuoteTotalVisible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding BorrowVM.TotalQuote, Converter={StaticResource converter}, Mode=OneWay}" TextAlignment="Center" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox
                x:Name="RealTimeBox"
                Canvas.Left="275"
                Canvas.Top="-275"
                Width="90"
                Height="90"
                MinWidth="90"
                MinHeight="90"
                Padding="1,0"
                BorderBrush="BlanchedAlmond"
                BorderThickness="1"
                MouseMove="RealTimeBox_MouseMove"
                PreviewMouseLeftButtonDown="RealTimeBox_PreviewMouseLeftButtonDown"
                Style="{StaticResource RealTimeBoxStyle}"
                UseLayoutRounding="True">

            <GroupBox.Header>
                <TextBlock
                        FontSize="11"
                        Foreground="White"
                        Text="{Binding BorrowVM.SymbolName}"
                        TextAlignment="Center" />
            </GroupBox.Header>

            <StackPanel>
                <Grid>
                    <TextBlock Text="{Binding RealTimeVM.AskPrice}" TextBlock.Foreground="Red" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding RealTimeVM.AskQuantity, Converter={StaticResource converter}}" TextBlock.Foreground="Red" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding RealTimeVM.BidPrice}" TextBlock.Foreground="MediumSpringGreen" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding RealTimeVM.BidQuantity, Converter={StaticResource converter}}" TextBlock.Foreground="MediumSpringGreen" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox
                x:Name="BreakdownBox"
                Canvas.Left="230"
                Canvas.Top="-110"
                Width="100"
                Height="60"
                MinWidth="100"
                MinHeight="55"
                Padding="1,0"
                MouseMove="BreakDownBoxMove"
                PreviewMouseLeftButtonDown="BreakDownBoxDown"
                UseLayoutRounding="True"
                Visibility="{Binding BorrowVM.ShowBreakdown, Converter={StaticResource BoolToVis}}">
            <GroupBox.Header>
                <TextBlock FontSize="16" Text="Breakdown" />
            </GroupBox.Header>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="One: " />
                    <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding CurrentlySelectedSymbol.One}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Two: " />
                    <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding CurrentlySelectedSymbol.Two}" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Canvas>
</UserControl>