BinanceTrader.NET/VM/Controls/ListViewControl.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<UserControl
    x:Class="BTNET.Controls.ListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BTNET.Converters"
    xmlns:z="http://schemas.microsoft.com/xaml/behaviors"
    Name="ListViewC"
    AllowDrop="False">

    <UserControl.Resources>
        <converters:WidthConverter x:Key="WidthConvert" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NumericFieldConverter x:Key="converter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteRowLocalCommand}" />
        <KeyBinding
            Key="C"
            Command="{Binding MainVM.CopySelectedItemToClipboardCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <ListView
            x:Name="listView1"
            Margin="0.4,0,0,0"
            ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedListItem}">
        <z:Interaction.Triggers>
            <z:EventTrigger EventName="LostFocus">
                <z:InvokeCommandAction Command="{Binding MainVM.LostFocusCommand}" />
            </z:EventTrigger>
            <z:EventTrigger EventName="GotFocus">
                <z:InvokeCommandAction Command="{Binding MainVM.GotFocusCommand}" />
            </z:EventTrigger>
        </z:Interaction.Triggers>

        <ListView.Resources>

            <ItemsPanelTemplate x:Key="x">
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ListView.Resources>
        <ListView.View>

            <GridView AllowsColumnReorder="False">
                <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Side}"
                        Header="Side" />

                <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Fulfilled, UpdateSourceTrigger=PropertyChanged}"
                        Header="Fulfilled" />

                <GridViewColumn
                        Width="95"
                        DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                        Header="Price" />

                <GridViewColumn
                        Width="95"
                        DisplayMemberBinding="{Binding Pnl, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.0###########'}"
                        Header="Run PnL" />

                <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding MinPos, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.0###########'}"
                        Header="Min PnL" />

                <GridViewColumn
                        Width="92"
                        DisplayMemberBinding="{Binding ITDQ, UpdateSourceTrigger=PropertyChanged, StringFormat=' \{0:N8\}'}"
                        Header="Run ITD Quote" />

                <GridViewColumn
                        Width="92"
                        DisplayMemberBinding="{Binding ITD, UpdateSourceTrigger=PropertyChanged, StringFormat=' \{0:N8\}'}"
                        Header="Run ITD Base" />

                <GridViewColumn
                        Width="82"
                        DisplayMemberBinding="{Binding IPH, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.0###########'}"
                        Header="Interest/PH" />

                <GridViewColumn
                        Width="82"
                        DisplayMemberBinding="{Binding IPD, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.0###########'}"
                        Header="Interest/PD" />

                <GridViewColumn
                        Width="82"
                        DisplayMemberBinding="{Binding Fee, UpdateSourceTrigger=PropertyChanged, StringFormat=' \{0:N8\}'}"
                        Header="Fee (x2)" />

                <GridViewColumn
                        Width="115"
                        DisplayMemberBinding="{Binding CreateTime, StringFormat=dd/MM/yy hh:mm:ss, UpdateSourceTrigger=PropertyChanged}"
                        Header="Date" />

                <!-- <GridViewColumn Width="70" Header="TIF" DisplayMemberBinding="{Binding TimeInForce, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <GridViewColumn Width="80" Header="SL/TP" DisplayMemberBinding="{Binding SLTPPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <GridViewColumn Width="80" Header="Iceberg" DisplayMemberBinding="{Binding IcebergQty, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />-->

                <GridViewColumn Width="55" Header="Settle">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Height="16"
                                    Command="{Binding Path=SettleWidget.BuyAndSettleCommand}"
                                    CommandParameter="{Binding}"
                                    Content="BS"
                                    Margin="0,0,1,0"
                                    TextBlock.FontSize="10"
                                    ToolTip="Buy Filled Amount at Market Price &#x0a;Settles All Base Asset Automatically"
                                    Visibility="{Binding Path=IsOrderSellSide, Converter={StaticResource BoolToVis}}" />
                                <Button
                                    HorizontalAlignment="Left"
                                    Height="16"
                                    Command="{Binding Path=SettleWidget.BuyBorrowAndSettleCommand}"
                                    CommandParameter="{Binding}"
                                    Content="BBS"
                                    Margin="0,0,1,0"
                                    TextBlock.FontSize="10"
                                    ToolTip="Buy Filled Amount at Market Price &#x0a;Borrowing If Required &#x0a;Settles All Base Asset Automatically"
                                    Visibility="{Binding Path=IsOrderSellSide, Converter={StaticResource BoolToVis}}" />
                                <Button
                                    HorizontalAlignment="Left"
                                    Height="16"
                                    Command="{Binding Path=SettleWidget.SellAndSettleCommand}"
                                    CommandParameter="{Binding}"
                                    Content="SS"
                                    Margin="0,0,1,0"
                                    TextBlock.FontSize="10"
                                    ToolTip="Sell Filled Amount at Market Price &#x0a;Settles All Base Asset Automatically"
                                    Visibility="{Binding Path=IsOrderBuySide, Converter={StaticResource BoolToVis}}" />
                                <Button
                                    HorizontalAlignment="Left"
                                    Height="16"
                                    Command="{Binding Path=SettleWidget.SellBorrowAndSettleCommand}"
                                    CommandParameter="{Binding}"
                                    Content="SBS"
                                    TextBlock.FontSize="10"
                                    ToolTip="Sell Filled Amount at Market Price &#x0a;Borrowing If Required &#x0a;Settles All Base Asset Automatically"
                                    Visibility="{Binding Path=IsOrderBuySide, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="50" Header="Cancel">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                    Height="16"
                                    Command="{Binding Path=CancelCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Cancel"
                                    TextBlock.FontSize="10"
                                    ToolTip="CANCEL YOUR ORDER"
                                    Visibility="{Binding Path=CanCancel, Converter={StaticResource BoolToVis}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource WidthConvert}}" DisplayMemberBinding="{Binding TargetNullValue}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>