BinanceTrader.NET/VM/Controls/MainViewControl.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<UserControl
    x:Class="BTNET.VM.Controls.MainViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BTNET.VM.Controls"
    xmlns:converters="clr-namespace:BTNET.BV.Converters"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Name="SymbolControl"
    AllowDrop="False"
    PreviewKeyDown="Browser_PreviewKeyDown"
    ScrollViewer.CanContentScroll="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NumericFieldConverter x:Key="converter" />
    </UserControl.Resources>

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="{Binding MainVM.OrderPositionReset, Mode=TwoWay}" />
        </Grid.RowDefinitions>

        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            Margin="0,0,0,0"
            Address="{Binding MainVM.Chart}" />

        <GridSplitter
            Grid.Row="1"
            Height="4"
            Margin="0,1,0,0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource MenuPopupBrush}" />

        <controls:ListViewControl Grid.Row="2" Grid.RowSpan="2" />

        <controls:TabControl Grid.Row="0" Grid.RowSpan="2" />

        <controls:CanvasControl Grid.Row="0"  Grid.RowSpan="2" />
    </Grid>
</UserControl>