BinanceTrader.NET/VM/Controls/MainViewControl.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<UserControl
    x:Class="BTNET.Controls.MainViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BTNET.Controls"
    xmlns:converters="clr-namespace:BTNET.Converters"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Name="SymbolControl"
    AllowDrop="False"
    PreviewKeyDown="Browser_PreviewKeyDown"
    ScrollViewer.CanContentScroll="True">

    <UserControl.Resources>
        <converters:WidthConverter x:Key="WidthConvert" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NumericFieldConverter x:Key="converter" />
    </UserControl.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="625*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="3" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Address="{Binding MainVM.Chart}" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            Margin="0.0,0,0,0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource MenuPopupBrush}" />

        <controls:ListViewControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1"
            Width="140"
            Height="20"
            Margin="230,0,0,43"
            VerticalAlignment="Bottom" />

        <controls:TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />

        <controls:CanvasControl Grid.Row="0"  Grid.RowSpan="2" Grid.Column="1" />
    </Grid>
</UserControl>