BinanceTrader.NET/BV/Controls/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Rectangle}" />

    <DropShadowEffect
                x:Key="TextBlockShadow"
                BlurRadius="6"
                Direction="999"
                ShadowDepth="3" />

    <!--  Control colors.  -->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#36A1AB</Color>
    <Color x:Key="ContentAreaColorDark">#0F636B</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#093A3E</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#36A1AB</Color>
    <Color x:Key="SelectedUnfocusedColor">#0F636B</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#36A1AB</Color>
    <Color x:Key="ControlDarkColor">#0F636B</Color>

    <Color x:Key="ControlMouseOverColor">#2C848C</Color>
    <Color x:Key="ControlPressedColor">#0A4247</Color>

    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.0, 0.0, 0.0</Color>

    <!--  Border colors  -->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--  Control-specific resources.  -->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">Black</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush3" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0.1" Color="{DynamicResource ControlDarkColor}" />
        <GradientStop Offset="0.50" Color="{DynamicResource ControlMediumColor}" />
        <GradientStop Offset="0.9" Color="{DynamicResource ControlDarkColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuPopupBrush2" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.09" Color="#0A4247" />
        <GradientStop Offset="0.3" Color="#2C848C" />
        <GradientStop Offset="1" Color="#0A4247" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#000000FF" />
                <GradientStop Offset="0.4" Color="AliceBlue" />
                <GradientStop Offset="0.6" Color="AliceBlue" />
                <GradientStop Offset="1" Color="#000000FF" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBrush2" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.01" Color="{DynamicResource ControlMediumColor}" />
                <GradientStop Offset="0.2" Color="{DynamicResource ControlDarkColor}" />
                <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>