BinanceTrader.NET/VM/Views/AboutView.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<Window
    x:Class="BTNET.VM.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Status"
    Width="248"
    Height="80"
    Background="Black"
    Icon="/BV/Resources/about.png"
    ResizeMode="NoResize"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Exit" UriSource="/BV/Resources/exit.png" />
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Height="8"
            VerticalAlignment="Center"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="DragWindowOrMaximize" />

        <StackPanel
            Grid.Row="1"
            Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="16"
                    Height="16"
                    Margin="0,1,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleAboutViewCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exit Panel">
                    <Image Source="{StaticResource Exit}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center"><TextBlock Foreground="White" Text="{Binding Product}" /> - Version: <TextBlock Foreground="White" Text="{Binding Version}"></TextBlock></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Margin="5">
                Made By S Christison - ©2022 <LineBreak />
                This is free software, <Hyperlink NavigateUri="https://github.com/HypsyNZ/BinanceTrader.NET" RequestNavigate="Hyperlink_RequestNavigate">Available on Github</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>