BinanceTrader.NET/VM/Views/MainView.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<Window
    x:Class="BTNET.VM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:z="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:BTNET.VM.Controls"
    xmlns:converters="clr-namespace:BTNET.BV.Converters"
    xmlns:local="clr-namespace:BTNET.BVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Main"
    Title="Binance Trader"
    Width="1363"
    Height="760"
    MinWidth="1363"
    MinHeight="760"
    AllowDrop="False"
    AllowsTransparency="False"
    SizeChanged="Main_SizeChanged"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
    FontFamily="Verdana" FontSize="10" ResizeMode="CanResizeWithGrip">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5,0,5,5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainContext />
    </Window.DataContext>

    <Window.Resources>
        <converters:NumericFieldConverter x:Key="converter" />
        <BitmapImage x:Key="Settings" UriSource="/BV/Resources/settingsnew.png" />
        <BitmapImage x:Key="Hide" UriSource="/BV/Resources/hide.png" />
        <BitmapImage x:Key="Exit" UriSource="/BV/Resources/exit.png" />
        <BitmapImage x:Key="Alert" UriSource="/BV/Resources/bellicon.png" />
        <BitmapImage x:Key="Watchlist" UriSource="/BV/Resources/watchlist.png" />
        <BitmapImage x:Key="StratView" UriSource="/BV/Resources/stratview.png" />
        <BitmapImage x:Key="NotepadView" UriSource="/BV/Resources/notepad.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding MainVM.CloseWindowCommand}" />
        </z:EventTrigger>
    </z:Interaction.Triggers>

    <Grid Background="#242325">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="SymbolList"
                Width="200"
                MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition Height="495*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock>
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding CurrentlySelectedSymbol.SymbolView.Symbol, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    Margin="0,-0.5,5,0"
                    FontSize="10"
                    Foreground="White"
                    Text="{Binding CurrentlySelectedSymbol.SymbolView.LastPrice, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="SERVER TIME"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    Margin="0,-0.5,5,0"
                    FontSize="10"
                    Foreground="White"
                    Text="{Binding ServerTime.Time, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="CHANGE"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    Margin="0,-0.5,5,0"
                    FontSize="10"
                    Foreground="White"
                    Text="{Binding CurrentlySelectedSymbol.SymbolView.PriceChangePercent, Mode=OneWay, StringFormat=' \{0:N2\}%'}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="HIGH"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    Margin="0,-0.5,5,0"
                    FontSize="10"
                    Foreground="White"
                    Text="{Binding CurrentlySelectedSymbol.SymbolView.HighPrice, Mode=OneWay, Converter={StaticResource converter}}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Text="LOW"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    Margin="0,-0.5,5,0"
                    FontSize="10"
                    Foreground="White"
                    Text="{Binding CurrentlySelectedSymbol.SymbolView.LowPrice, Mode=OneWay, Converter={StaticResource converter}}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Text="CLOSE"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    Margin="0,-0.5,5,0"
                    FontSize="10"
                    Foreground="White"
                    Text="{Binding CurrentlySelectedSymbol.SymbolView.PrevDayClosePrice, Mode=OneWay, Converter={StaticResource converter}}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Text="VOLUME"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

                <TextBlock
                    Margin="0,-0.5,5,0"
                    FontSize="10"
                    Foreground="White"
                    Text="{Binding CurrentlySelectedSymbol.SymbolView.BaseVolume, Mode=OneWay, Converter={StaticResource converter}}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                    Width="40"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Foreground="DarkGray"
                    Text="{Binding ServerTime.UsedWeight}"
                    TextAlignment="Center" />
                    <Button
                    Width="16"
                    Height="16"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Command="{Binding MainVM.HideMenuCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Hide Symbol List">
                        <Image Source="{StaticResource Hide}" />
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <converters:GridLengthAnimation
                                        Storyboard.Target="{Binding ElementName=SymbolList}"
                                        Storyboard.TargetProperty="Width"
                                        To="{Binding MainVM.HideSideMenu, UpdateSourceTrigger=PropertyChanged}"
                                        Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                    Width="16"
                    Height="16"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleNotepadViewCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Open/Close the Notepad">
                        <Image Source="{StaticResource NotepadView}" />
                    </Button>
                    <Button
                    Width="16"
                    Height="16"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleWatchlistCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Open/Close the Watchlist">
                        <Image Source="{StaticResource Watchlist}" />
                    </Button>
                    <Button
                    Width="16"
                    Height="16"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleStratViewCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Open/Close the Strategy Viewer">
                        <Image Source="{StaticResource StratView}" />
                    </Button>
                    <Button
                    Width="16"
                    Height="16"
                    Margin="0,2,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleAlertsCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Open/Close Alerts">
                        <Image Source="{StaticResource Alert}" />
                    </Button>
                    <Button
                    Width="16"
                    Height="16"
                    Margin="0,2,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleSettingsCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Open/Close the Settings">
                        <Image Source="{StaticResource Settings}" />
                    </Button>
                    <Button
                    Width="16"
                    Height="16"
                    Margin="0,2,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ExitMainWindowCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Save and Exit">
                        <Image Source="{StaticResource Exit}" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="0"  Orientation="Horizontal" Visibility="{Binding MainVM.IsCurrentlyLoading, Converter={StaticResource BoolToVis}}">
                    <TextBlock
                    Margin="6,2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="DarkGray"
                    Text="{Binding MainVM.LoadingText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <controls:SortableListView
            BorderThickness="0"
            x:Name="listviewSymbols"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{DynamicResource MenuPopupBrush3}"
            Foreground="Black"
            GridViewColumnHeader.Click="SortableListViewColumnHeaderClicked"
            ItemsSource="{Binding MainVM.AllSymbolsOnUI}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            IsHitTestVisible="{Binding MainVM.ShouldSuspendSymbolSelection}"
            SelectedItem="{Binding LastSelectedSymbol}">
            <controls:SortableListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="-6,0,0,0" />
                </Style>
            </controls:SortableListView.ItemContainerStyle>
            <controls:SortableListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="95"
                            DisplayMemberBinding="{Binding SymbolView.Symbol}"
                            Header="Name" />
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding SymbolView.LastPrice}"
                            Header="Price" />
                    </GridView.Columns>
                </GridView>
            </controls:SortableListView.View>
        </controls:SortableListView>

        <controls:MainViewControl
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="{Binding IsSymbolSelected, Converter={StaticResource BoolToVis}}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF888888">
            <TextBox
                    Width="110"
                    IsEnabled="{Binding SearchEnabled}"
                    Text="{Binding SymbolSearch, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox IsEnabled="{Binding SearchEnabled}" Width="90" SelectedIndex="{Binding SelectedTradingMode}" Grid.Row="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Content="SPOT" IsSelected="True" />
                <ComboBoxItem Content="MARGIN" />
                <ComboBoxItem Content="ISOLATED" />
            </ComboBox>
        </StackPanel>

        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
    </Grid>
</Window>