BinanceTrader.NET/VM/Views/NotepadView.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<Window
    x:Class="BTNET.VM.Views.NotepadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Notepad"
    Width="250"
    Height="220"
    MinWidth="150"
    MinHeight="50"
    Background="Black"
    Icon="/BV/Resources/notepad.png"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Exit" UriSource="/BV/Resources/exit.png" />
            <BitmapImage x:Key="Save" UriSource="/BV/Resources/save.png" />
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5,0,5,5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Height="8"
            VerticalAlignment="Center"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="DragWindowOrMaximize" />

        <StackPanel
            Grid.Row="1"
            Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="16"
                    Height="16"
                    Margin="0,1,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NotepadVM.SaveNotesCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Save Notes">
                    <Image Source="{StaticResource Save}" />
                </Button>
                <Button
                    Width="16"
                    Height="16"
                    Margin="0,1,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleNotepadViewCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exit Panel">
                    <Image Source="{StaticResource Exit}" />
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding NotepadVM.NotepadCurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Background="White" Margin="1" VerticalContentAlignment="Top"></TextBox>
    </Grid>
</Window>