BinanceTrader.NET/VM/Views/SettingsView.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<Window
    x:Class="BTNET.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingsWindow"
    Width="400"
    Height="142"
    MaxHeight="150"
    ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Exit" UriSource="/BV/Resources/exit.jpg" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="18" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Height="18"
            Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="16"
                    Height="16"
                    Margin="0,1,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.CloseSettingsCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exit Settings">
                    <Image Source="{StaticResource Exit}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="Black">
            <TextBlock
                Margin="6,4,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White">
                API Key
            </TextBlock>
            <TextBox
                Grid.Column="1"
                Margin="4"
                Text="{Binding MainVM.ApiKey}" />

            <TextBlock
                Grid.Row="1"
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White">
                API Secret
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                Text="{Binding MainVM.ApiSecret}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Padding="20,0"
                HorizontalAlignment="Right"
                Command="{Binding MainVM.SaveSettingsCommand}">
                Save
            </Button>
        </StackPanel>

        <Rectangle
            Grid.Column="0"
            Height="8"
            VerticalAlignment="Top"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
    </Grid>
</Window>