BinanceTrader.NET/VM/Views/SettingsView.xaml

<!--*
*MIT License
*
*Copyright (c) 2022 S Christison
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in all
*copies or substantial portions of the Software.
*
*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*SOFTWARE.
*-->

<Window
    x:Class="BTNET.VM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingsWindow"
    Width="240"
    Height="286"
    MinWidth="240"
    MinHeight="110"
    Icon="/BV/Resources/settingsnew.png"
    ResizeMode="NoResize"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Log" UriSource="/BV/Resources/log.png" />
            <BitmapImage x:Key="About" UriSource="/BV/Resources/about.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Height="8"
            VerticalAlignment="Top"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
        <StackPanel Grid.Row="1" Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleLogCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show/Hide the built in Log">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource Log}" />
                </Button>
                <Button
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleAboutViewCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show/Hide About Information">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource About}" />
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleSettingsCommand}"
                    Style="{StaticResource ExitButton}"
                    ToolTip="Exit Settings" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White">
                    API Key
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="4"
                    IsEnabled="{Binding SettingsVM.ApiKeyEnabled}"
                    Text="{Binding SettingsVM.ApiKey}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White">
                    API Secret
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    IsEnabled="{Binding SettingsVM.ApiSecretEnabled}"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding SettingsVM.ApiSecret}" />
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="70"
                    Margin="0,0,4,0"
                    Command="{Binding SettingsVM.ChangeSettingsCommand}"
                    IsEnabled="{Binding SettingsVM.ChangeEnabled}">
                    Change
                </Button>
                <Button
                    Width="70"
                    Command="{Binding SettingsVM.SaveSettingsCommand}"
                    IsEnabled="{Binding SettingsVM.SaveEnabled}">
                    Save
                </Button>
            </StackPanel>
            <Grid>
                <StackPanel Margin="0,4,0,0">
                    <TextBlock
                        Margin="5,0,0,1"
                        FontWeight="Bold"
                        Foreground="AntiqueWhite"
                        Text="Orders" />
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <Slider
                            x:Name="DisplayOpacity"
                            Grid.Column="6"
                            Width="50"
                            Height="14"
                            VerticalAlignment="Center"
                            Maximum="1"
                            Minimum="0.3"
                            SourceUpdated="DisplayOpacity_SourceUpdated"
                            ToolTip="Set the Opacity of Displayed Orders"
                            Value="{Binding SettingsVM.OrderOpacity}" />
                        <TextBlock Foreground="AntiqueWhite">Display Opacity</TextBlock>
                    </StackPanel>
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.StretchBrowserCommand}"
                        Content="Stretch Browser To Fit"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.StretchBrowserIsChecked, Mode=OneWay}"
                        ToolTip="Checked if Browser window should Fit the Screen, &#x0a;Unchecked if Browser should Stretch with the Orders" />
                    <TextBlock
                        Margin="5,1,0,1"
                        FontWeight="Bold"
                        Foreground="AntiqueWhite"
                        Text="Panels" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowSymbolInfoCommand}"
                        Content="Show Symbol Information"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowSymbolInfoIsChecked, Mode=OneWay}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowBorrowInfoCommand}"
                        Content="Show Borrow Information"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowBorrowInfoIsChecked, Mode=OneWay}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowBreakDownInfoCommand}"
                        Content="Show Breakdown Information"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowBreakDownInfoIsChecked, Mode=OneWay}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowMarginInfoCommand}"
                        Content="Show Margin Information"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowMarginInfoIsChecked, Mode=OneWay}"
                        IsEnabled="{Binding MainVM.IsMargin}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowIsolatedInfoCommand}"
                        Content="Show Isolated Information"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowIsolatedInfoIsChecked, Mode=OneWay}"
                        IsEnabled="{Binding MainVM.IsIsolated}" />
                    <TextBlock
                        Margin="5,1,0,1"
                        FontWeight="Bold"
                        Foreground="AntiqueWhite"
                        Text="General" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.CheckForUpdatesCommand}"
                        Content="Check for updates on Startup"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.CheckForUpdatesIsChecked, Mode=OneWay}"
                        IsEnabled="{Binding SettingsVM.CheckForUpdateCheckBoxEnabled}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
