BinanceTrader.NET/VM/Views/SettingsView.xaml

<!--******************************************************************************************************
//  Copyright © 2022, S. Christison. No Rights Reserved.
//
//  Licensed to [You] under one or more License Agreements.
//
//      http://www.opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//******************************************************************************************************-->

<Window
    x:Class="BTNET.VM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingsWindow"
    Width="240"
    Height="110"
    MinWidth="240"
    MinHeight="110"
    ResizeMode="NoResize"
    Icon="/BV/Resources/settingsnew.png"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Console" UriSource="/BV/Resources/console.png" />
            <BitmapImage x:Key="Exit" UriSource="/BV/Resources/exit.png" />
            <BitmapImage x:Key="About" UriSource="/BV/Resources/about.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="18" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Height="8" VerticalAlignment="Top" Fill="{DynamicResource MenuPopupBrush3}" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />

        <StackPanel Grid.Row="1" Height="18" Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="16"
                    Height="16"
                    Margin="0,1,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleAboutViewCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show/Hide About Information">
                    <Image Source="{StaticResource About}" />
                </Button>
                <Button
                    Width="16"
                    Height="16"
                    Margin="0,1,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleConsoleCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show/Hide the built in Console &#x0a;Warning: Exiting the console without pressing this button will close BinanceTrader">
                    <Image Source="{StaticResource Console}" />
                </Button>
                <Button
                    Width="16"
                    Height="16"
                    Margin="0,1,2,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleSettingsCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exit Settings">
                    <Image Source="{StaticResource Exit}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">API Key</TextBlock>
                <TextBox Grid.Column="1" Margin="4" Text="{Binding SettingsVM.ApiKey}" IsEnabled="{Binding SettingsVM.ApiKeyEnabled}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">API Secret</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding SettingsVM.ApiSecret}" IsEnabled="{Binding SettingsVM.ApiSecretEnabled}" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Padding="20,0" HorizontalAlignment="Right" Command="{Binding SettingsVM.ChangeSettingsCommand}" IsEnabled="{Binding SettingsVM.ChangeEnabled}">Change</Button>
                <Button Margin="5" Padding="20,0" HorizontalAlignment="Right" Command="{Binding SettingsVM.SaveSettingsCommand}" IsEnabled="{Binding SettingsVM.SaveEnabled}">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>